<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61a4407c48.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-column card">
            <div class="img-box">
            <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&w=1000&q=80" alt=" photo of user">
            <h2 class="user-name">Jone Doe</h2>
        </div>
        <div class="left-description">
            <div class="contact-info">
                <ul>
                    <li>
                        <div class="icon-text">
                            <i class="fa-solid fa-suitcase"></i>
                            <p>Designer</p>
                        </div>
                    </li>
                    <li>                        
                        <div class="icon-text">
                            <i class="fa-sharp fa-solid fa-house"></i>
                            <p>Londen Uk</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <i class="fa-solid fa-envelope"></i>
                            <p>xyz@gmail.com</p>
                        </div>
                    </li>
                    <li>
                        <div class="icon-text">
                            <i class="fa-solid fa-phone"></i>
                            <p>+91 6473839202</p>
                        </div>
                    </li>
                </ul>
                <hr class="hr-line2">
                <section class="skills">
                    <div class="icon-text">
                        <i class="fa-solid fa-star"></i>
                        
                        <h3 class="left-text">skills</h3>
                    </div>

                    
                    <ul>
                        <li>
                            <p>Adobe PhotoShop</p>
                            <div class="progress-bar">
                                <div style="width: 90%;"class="progress">90%</div>
                            </div>
                        </li>
                        <li>
                            <p>PhotGraphy</p>
                            <div class="progress-bar">
                                <div style="width: 80%;"class="progress">80%</div>
                            </div>
                        </li>
                        <li>
                            <p>Video Editing</p>
                            <div class="progress-bar">
                                <div style="width: 75%;"class="progress">75%</div>
                            </div>
                        </li>
                        <li>
                            <p>Youtube</p>
                            <div class="progress-bar">
                                <div style="width: 50%;"class="progress">50%</div>
                            </div>
                        </li>
                    </ul>
                </section>
                <hr class="hr-line2">

                <section class="languages">
                    <div class="icon-text">
                        <i class="fa-solid fa-globe"></i>
                        
                        <h3 class="left-text">Languages</h3>
                    </div>

                    
                    <ul>
                        <li>
                            <p>Hindi</p>
                            <div class="progress-bar">
                                <div style="width: 95%;"class="progress">95%</div>
                            </div>
                        </li>
                        <li>
                            <p>English</p>
                            <div class="progress-bar">
                                <div style="width: 85%;"class="progress">85%</div>
                            </div>
                        </li>
                        <li>
                            <p>Spanish</p>
                            <div class="progress-bar">
                                <div style="width: 80%;"class="progress">80%</div>
                            </div>
                        </li>
                        <li>
                            <p>German</p>
                            <div class="progress-bar">
                                <div style="width: 30%;"class="progress">30%</div>
                            </div>
                        </li>
                        
                    </ul>
                </section>
      
                
            </div>
        </div>

        </div>

        <div class="right-column">
            <section class="work-experience card">
                <div class="card-content">

                
                <div class="icon-text">
                    <i id="work" class="fa-solid fa-briefcase"></i>
                    <h2 id="work">Work Experience</h2>
                </div>
                <article>
                    <h3 class="heading-detail">HR (Human resources)</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Jan 2015</p>
                        <p class="badge">Current</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
                <hr class="hr-line">
                <article>
                    <h3 class="heading-detail">Front Developer</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Jan 2015</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
                <hr class="hr-line">
                <article>
                    <h3 class="heading-detail">Graphic Designer</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Jan 2015</p>
                
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
            </div>
                              
            </section>

            <section class="education card">
                <div class="card-content">

                
                <div class="icon-text">
                    <i id="study" class="fa-solid fa-school"></i>
                    <h2 id="study">Education</h2>
                </div>
                <article>
                    <h3 class="heading-detail">Lpu (Lovely Professional University)</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>2022-2024</p>
                        <p>BCA (Bachelors's in Computer Application</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
                <hr class="hr-line">
                <article>
                    <h3 class="heading-detail">Cambrian Public School</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>Jan 2015</p>
                        <p>Commerce</p>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
                <hr class="hr-line">
                <article>
                    <h3 class="heading-detail">DAV Public School</h3>
                    <div class="icon-text">
                        <i class="fa-solid fa-calendar-days"></i>
                        <p>2022</p>
                
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur blanditiis deserunt magni, ratione fugit veniam quas vero cum architecto, animi voluptatem culpa provident? Excepturi amet reprehenderit doloribus ad! Tempore, labore.</p>
                </article>
            </div>
            </section>
        </div>
    </div>
</body>
</html>